# spring-boot-in-action

spring-boot/: pom.xml
spring-boot-analysis/: README.md  build.gradle  settings.gradle
spring-boot-analysis/src/main/java/io/arukas/: CalendarPropertySource.java  SpringBootAnalysisApplication.java
spring-boot-analysis/src/main/resources/: application.properties
spring-boot-analysis/src/test/java/io/arukas/: SpringBootAnalysisApplicationTests.java
spring-boot-datatable/: build.gradle  settings.gradle
spring-boot-datatable/src/main/java/io/arukas/: Employee.java  EmployeeController.java  EmployeeInitializer.java  EmployeeRepository.java  Office.java  SpringBootDatatableApplication.java  UserRepository.java
spring-boot-datatable/src/main/resources/: application.properties
spring-boot-datatable/src/test/java/io/arukas/: SpringBootDatatableApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-jdbc-passwd/: README.md  build.gradle  settings.gradle
spring-boot-jdbc-passwd/src/main/java/io/arukas/: MyApplication.java  SpringBootJdbcPasswdApplication.java
spring-boot-jdbc-passwd/src/main/resources/: application.yaml  hibernate.properties
spring-boot-jdbc-passwd/src/test/java/io/arukas/: SpringBootJdbcPasswdApplicationTests.java  Test01.java
spring-boot-jpa-postgres/: README.md  pom.xml
spring-boot-jpa-postgres/src/main/java/io/arukas/: SpringBootJpaPostgresApplication.java
spring-boot-jpa-postgres/src/main/resources/: application.yml
spring-boot-jpa-postgres/src/test/java/io/arukas/: SpringBootJpaPostgresApplicationTests.java
spring-boot-liquibase/: build.gradle
spring-boot-liquibase/src/main/java/io/arukas/: SpringBootLiquibaseApplication.java
spring-boot-liquibase/src/main/resources/: application.properties
spring-boot-liquibase/src/test/java/io/arukas/: SpringBootLiquibaseApplicationTests.java
spring-boot-multiple-databases/: README.md  pom.xml
spring-boot-multiple-databases/src/main/java/io/arukas/: SpringBootMultipleDatabasesApplication.java
spring-boot-multiple-databases/src/main/java/io/arukas/config/: DataSourceConfig.java  MysqlConfiguration.java  OracleDbConfiguration.java  PostgresConfiguration.java
spring-boot-multiple-databases/src/main/java/io/arukas/entity/mysql/: User.java
spring-boot-multiple-databases/src/main/java/io/arukas/entity/oracle/: User.java
spring-boot-multiple-databases/src/main/java/io/arukas/entity/postgres/: User.java
spring-boot-multiple-databases/src/main/java/io/arukas/repository/mysql/: UserRepository.java
spring-boot-multiple-databases/src/main/java/io/arukas/repository/oracle/: UserRepository.java
spring-boot-multiple-databases/src/main/java/io/arukas/repository/postgres/: UserRepository.java
spring-boot-multiple-databases/src/main/resources/: application.yml  hibernate-oracle-db.properties
spring-boot-multiple-databases/src/test/java/io/arukas/: SpringBootMultipleDatabasesApplicationTests.java
spring-boot-quartz/: README.md  build.gradle
spring-boot-quartz/src/main/java/io/arukas/: SpringBootQuartzApplication.java  TaskEndpoint.java
spring-boot-quartz/src/main/resources/: application.yml
spring-boot-quartz/src/main/resources/schema/: view.sql
spring-boot-quartz/src/main/resources/templates/: addTask.html  index.html  tasks.html
spring-boot-quartz/src/test/java/io/arukas/: SpringBootQuartzApplicationTests.java
spring-boot-querydsl/: RADME.md  pom.xml
spring-boot-querydsl/src/main/java/io/arukas/: SpringBootQuerydslApplication.java
spring-boot-querydsl/src/main/resources/: application.yml
spring-boot-querydsl/src/test/java/io/arukas/: SpringBootQuerydslApplicationTests.java
spring-boot-restful/: .gitignore  README.md  build.sh  pom.xml
spring-boot-restful-api/: README.md  pom.xml
spring-boot-restful-api/src/main/java/io/arukas/: SpringBootRestfulApiApplication.java
spring-boot-restful-api/src/main/resources/: application-dev.properties
spring-boot-restful/src/main/java/io/arukas/: SpringBootRestfulApplication.java
spring-boot-restful/src/main/java/io/arukas/config/: BeanConfig.java  CorsSupportConfiguration.java  EnableQueryDslDeveloperManager.java  HttpClientRestConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  WebConfig.java
spring-boot-restful/src/main/java/io/arukas/controller/: UploadController.java  UserController.java
spring-boot-restful/src/main/java/io/arukas/dto/: UploadModel.java
spring-boot-restful/src/main/java/io/arukas/entity/: User.java
spring-boot-restful/src/main/java/io/arukas/ex/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
spring-boot-restful/src/main/java/io/arukas/repository/: BaseRepository.java  UserRepository.java
spring-boot-restful/src/main/java/io/arukas/service/: UserService.java
spring-boot-restful/src/main/java/io/arukas/tools/: Dump.java
spring-boot-restful/src/main/java/org/hibernate/cfg/: PropertyContainer.java
spring-boot-restful/src/main/resources/: application.properties
spring-boot-restful/src/main/resources/templates/: index.html
spring-boot-restful/src/test/java/io/arukas/: SpringBootRestfulApplicationTests.java
spring-boot-restful/src/test/java/io/arukas/controller/: UserControllerTest.java
spring-boot-security/: README.md  pom.xml
spring-boot-security-jwt/: README.md  pom.xml
spring-boot-security-jwt/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-security-jwt/src/main/resources/templates/: index.html
spring-boot-security/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-v2/: pom.xml
spring-boot-v2/src/main/resources/: application.yml
spring-boot-xss/: pom.xml
spring-boot-xss/src/main/resources/: application.yml
wechat-core/: pom.xml
wechat-core/src/main/java/io/arukas/: App.java
wechat-core/src/main/java/io/arukas/wechat/: DemoService.java  WechatConfiguration.java
wechat-core/src/test/java/io/arukas/: AppTest.java
(+93 files in other folders)
