server.port=4200
spring.application.name=spring-boot-restful
spring.mandatory-file-encoding=UTF-8
# logs
logging.level.root=info
logging.level.io.arukas=debug
# ops
management.context-path=/ops
management.security.enabled=true
##################
## info config ###
##################
info.versoin='@project.version@'
info.name='@project.name@'
#####################
####  db config #####
#####################
spring.datasource.username=postgres
spring.datasource.password=pg
spring.datasource.url=jdbc:postgresql://192.168.163.110:5432/spring-boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###########################
######  upload config #####
###########################
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=100MB
###########################
#######  µ¼³ösql½Å±¾ #######
###########################
spring.jpa.generate-ddl:true
spring.jpa.properties.javax.persistence.schema-generation.create-source:metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action:create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target:create.sql


